# Blog

./: .gitattributes  README.md
AOP/: pom.xml
AOP/src/main/java/com/aop/: AopApplication.java
AOP/src/test/java/com/aop/: AopApplicationTests.java
Docker文件/: Dockerfile  shutdown.sh  startup.sh
TestSerializable/: .project
TestSerializable/src/serializable/: DeserializeDemo.java  SerializeDemo.java  User.java
client/: pom.xml
client/src/main/java/com/client/: ClientApplication.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/java/com/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/config/: ConfigApplicationTests.java
dubboDemo/: .project  pom.xml
dubboDemo/dubboProvider/: .project  pom.xml
dubboDemo/dubboProvider/src/main/resources/: application.yml
dubboDemo/dubboService/: .project
jpa/: pom.xml
jpa/src/main/java/com/jpa/: JpaApplication.java
jpa/src/main/resources/: application.yml  data.sql  schema.sql
jpa/src/test/java/com/jpa/: JpaApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/Mapper/: PersonMapper.xml
mybatis/src/test/java/com/mybatis/: MybatisApplicationTests.java
pageHelper/: pom.xml
pageHelper/src/main/resources/: application.yml
pageHelper/src/main/resources/generator/: generatorConfig.xml
pageHelper/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
redisDemo/: pom.xml
redisDemo/src/main/java/com/van/: RedisDemoApplication.java
redisDemo/src/main/java/com/van/dao/: UserRepository.java
redisDemo/src/main/java/com/van/domain/: User.java
redisDemo/src/main/java/com/van/service/: UserService.java
redisDemo/src/main/java/com/van/utils/: JsonUtil.java  RedisObjectSerializer.java  RedisUtils.java
redisDemo/src/main/resources/: application.yml
redisDemo/src/test/java/com/van/: RedisDemoApplicationTests.java
scheduling-tasks/: pom.xml
testFastDFS/: pom.xml
testFastDFS/src/main/resources/: application.yml
van/: .project
van/src/it/simple-it/: pom.xml
webuploader/: pom.xml
webuploader/src/main/resources/: application.yml
webuploader/src/main/resources/templates/: upload.html
(+47 files in other folders)
